package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list = new ArrayList(3);
		list.add(10);
		list.add(20);
		list.add(30);
		System.out.println(list);
		list.add(1, 40);
		System.out.println(list);
	}

}




package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(10);
		list1.add(20);
		list1.add(30);

		List<Integer> list2 = new ArrayList(3);
		list2.add(40);
		list2.add(50);
		list2.add(60);

		list1.addAll(list2);
		System.out.println(list1);

	}

}


package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(10);
		list1.add(20);
		list1.add(30);

		List<Integer> list2 = new ArrayList(3);
		list2.add(40);
		list2.add(50);
		list2.add(60);

		list1.addAll(2, list2);
		System.out.println(list1);

	}

}


get:
---

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(10);
		list1.add(20);
		list1.add(30);
		System.out.println(list1);
		
		Integer result = list1.get(1);
		System.out.println(result);

	}

}


updating a collection object:
-----------------------------

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(10);
		list1.add(20);
		list1.add(30);
		System.out.println(list1);
		list1.set(1, 50);
		System.out.println(list1);

	}

}


remove an element in collection:
------------------------------

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		System.out.println(list1);
		
		list1.remove(1)
		System.out.println(list1);

	}

}


[1, 2, 3]
[1, 3]


package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		System.out.println(list1);
		list1.remove(new Integer(1));
		System.out.println(list1);
	}

}


emptying the list:
------------------

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(3);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		System.out.println(list1);

		list1.clear();
		
		System.out.println(list1);
	}

}

size of a collection:
----------------------

package demo.collections;

import java.util.List;

import com.demo.Address;
import java.util.ArrayList;
public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(5);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
		list1.add(6);
		System.out.println(list1);
		System.out.println(list1.size());
	}

}


trimToSize()
------------

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		ArrayList<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
		list1.trimToSize();

		System.out.println(list1.size());
	}

}

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		ArrayList<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
        System.out.println(list1.contains(5));
		System.out.println(list1.size());
	}

}


isEmpty()

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		ArrayList<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
        System.out.println(list1.isEmpty());
		System.out.println(list1.size());
	}

}


get elements from collectionS:-
------------------------------

Scenario-1
ArrayList<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
         System.out.println(list1);

Scenario-2

package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;

public class ListDemo {
	public static void main(String[] args) {
		ArrayList<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);
        for(int i=0;i<list1.size();i++) {
        	System.out.println(list1.get(i));
        }
	}

}

Scenario-3
        for(Integer i1 : list1) {
        	System.out.println(i1);
        }    

Scenario-4:
-----------

Iterators:-
---------             


boolean	hasNext()
Returns true if the iteration has more elements.

E	next()
Returns the next element in the iteration.

default void	remove()
Removes from the underlying collection the last element returned by this iterator (optional operation).


package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;
import java.util.Iterator;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);

		Iterator<Integer> iterator = list1.iterator();
		while (iterator.hasNext()) {
			System.out.println(iterator.next());
		}
	}

}


package demo.collections;

import java.util.List;

import com.demo.Address;

import java.util.ArrayList;
import java.util.Iterator;

public class ListDemo {
	public static void main(String[] args) {
		List<Integer> list1 = new ArrayList(10);
		list1.add(1);
		list1.add(2);
		list1.add(3);
		list1.add(4);
		list1.add(5);

		System.out.println(list1);
		
		Iterator<Integer> iterator = list1.iterator();
		while (iterator.hasNext()) {
			System.out.println(iterator.next());
			iterator.remove();
		}
		

		System.out.println(list1);
		
	}

}
